<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Subject: [...]</title>
	
	<style type="text/css">

		/* Resets */

		body{ margin:0; padding:0;}


		.ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */  

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Forces Hotmail to display normal line spacing */
		
		#outlook a{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
		
		table td {border-collapse:collapse;} /* Outlook 07, 10 padding issue fix */
		
		table{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;} /* remove spacing around Outlook 07, 10 tables */
		
		div, p, a, li, td { -webkit-text-size-adjust:none; } /*  override the default font sizes on Webkit-based email clients */

		/* bring inline */
		img {outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none;}

		a img{border:0 none;}

		#bodyTable{height:100% !important; margin:0; padding:0; width:100% !important;}

		a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#333 !important; pointer-events:auto; cursor:default;} /* phone link, use as wrapper on phone numbers */

		.autoLink a { color:#58585b; text-decoration:none; cursor:default; }

		/* Style to be inlines */
		

	</style>

	<!--[if gte mso 9]>
	    <style type="text/css">
	    /* 
	    	Your Outlook-specific CSS goes here. 

	    	Outlook 2000 - Version 9
			Outlook 2002 - Version 10
			Outlook 2003 - Version 11
			Outlook 2007 - Version 12
			Outlook 2010 - Version 14
			Outlook 2013 - Version 15
    	*/
	    </style>
	<![endif]-->

</head>

<body>
	<!-- Email Body -->
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top">
				<!-- Email Container -->
				<table border="0" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td align="center" valign="top">
							<!-- Email Header -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<a href="#">View this email in your browser</a>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<!-- Header content goes Here -->
									</td>
								</tr>
							</table>
							<!-- End Email Header -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- Email Body -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<!-- Body content goes here -->
									</td>
								</tr>
							</table>
							<!-- End Email Body -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- Email Footer -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<!-- Footer content goes here -->
									</td>
								</tr>
							</table>
							<!-- Table Footer -->
						</td>
					</tr>
				</table>
				<!-- End Table Container -->
			</td>
		</tr>
	</table>
	<!-- End Email Body -->
</body>
